<!-- ================================================================================= -->
<!-- This build file automatically generated by EclipseME Version 0.5.0 on 08/21/2004. -->
<!-- DO NOT ALTER THE CONTENTS OF THIS FILE!!  CHANGES WILL BE OVERWRITTEN!            -->
<!--                                                                                   -->
<!-- Modifications may be made to the user-build.xml file and user-build.properties    -->
<!-- files.                                                                            -->
<!-- ================================================================================= -->
<project name="ZeeME" default="deployedSuite" basedir=".">
	<!-- User build properties come first so that they can override -->
	<!-- the generated properties file.  Be careful with these      -->
	<!-- overrides.                                                 -->
	<property file="user-build.properties" />
	
	<!-- Generated properties come next.  The properties in this    -->
	<!-- file drive the build process and should not be changed.    -->
	<property file="build.properties" />
	
	<!-- Pull in the Antenna tasks for the build -->
	<taskdef resource="antenna.properties">
		<classpath location="${path.antenna.jar}" />
	</taskdef>
	
	<!-- Finally, pull in the generated path definitions -->
	<import file="build-paths.xml"/>
	
	<!-- The primary target of the build file.  The end result is   -->
	<!-- the deployed jar and jad files.                            -->
	<target name="deployedSuite" depends="package" />

	<!-- Initialize the build environment as necessary -->
	<target name="initialize">
		<!-- Create the build directories -->
		<mkdir dir="${path.build}" />
		<mkdir dir="${path.build.classes}" />
		<mkdir dir="${path.build.output}" />
		
		<!-- Initialize the generated build paths -->
		<antcall target="initializePaths" />
	</target>
	
	<!-- Build the classes that make up the midlet -->
	<target name="build" depends="initialize">
        <wtkbuild destdir="${path.build.classes}">
        	<classpath refid="path.classpath" />
        	<src refid="path.src" />
        </wtkbuild>
	</target>
	
	<!-- Package up the compiled code -->
	<target name="package" depends="build">
		<copy file="${midlet.name}.jad" todir="${path.build.output}" />
		<wtkpackage 
			jarfile="${path.build.output}/${midlet.name}.jar"
			jadfile="${path.build.output}/${midlet.name}.jad"
			obfuscate="false"
			preverify="${flag.preverify}"
			autoversion="${flag.autoversion}">
				<fileset refid="fileset.package" />
		</wtkpackage>
		<wtkobfuscate
			if="${flag.obfuscate}"
			jarfile="${path.build.output}/${midlet.name}.jar"
			jadfile="${path.build.output}/${midlet.name}.jad">
				<argument value="-dontnote" />
		</wtkobfuscate>
		<wtkpreverify
			if="${flag.preverify}"
			jarfile="${path.build.output}/${midlet.name}.jar"
			jadfile="${path.build.output}/${midlet.name}.jad" />
	</target>
	
	<!-- Run the packaged code -->
	<target name="run" depends="package">
		<wtkrun 
			jadfile="${path.build.output}/${midlet.name}.jad" 
			device="${run.device.name}" 
			trace="${run.trace.options}" 
			wait="true"/>
	</target>
	
	<!-- Build a Palm PRC file -->
	<target name="makeprc" depends="package">
		<wtkmakeprc 
        	jadfile="${path.build.output}/${midlet.name}.jad"
			prcfile="${path.build.output}/${midlet.name}.prc"/>
	</target>
		
	<!-- Clean the output of a previous execution -->
	<target name="clean">
	    <delete failonerror="false" dir="${path.build}"/>
	</target>

</project>