<HTML>
<HEAD><TITLE>The Z-Machine Standards Document: Contents</TITLE>
<link rev="owns, made" href="mailto:graham@gnelson.demon.co.uk" title="Graham Nelson"></HEAD>

<BODY TEXT="#000000" LINK="#FFFFFF" BGCOLOR="#0080C0"><H1 align=center><IMG height=86 width=82
SRC="zlogo.gif" ALT="Z"></H1>
<BR>
<H3 align=center><I>The Z-Machine Standards Document</I></H3>
<H4 align=center>Version 1.0</H4>
<P align=center>22nd June 1997</P>
<P align=center><SMALL>two misprints corrected, 9th August</SMALL></P>
<P align=center><SMALL>resources appendix updated and discovery added
to header table, 4th September</SMALL></P>
<P align=center><SMALL>resources appendix updated and annexe covering
Quetzal added, 30th September</SMALL></P>
<HR>
<UL>
<LI><A HREF="preface.html"><B>Preface</B></A>
<LI><A HREF="overview.html"><B>Overview of Z-machine architecture</B></A>
</UL>
<HR>
<B>Fundamentals</B>
<UL>
<LI><A HREF="sect01.html"><B>1. The memory map</B></A>
<LI><A HREF="sect02.html"><B>2. Numbers and arithmetic</B></A>
<LI><A HREF="sect03.html"><B>3. How text and characters are encoded</B></A>
<LI><A HREF="sect04.html"><B>4. How instructions are encoded</B></A>
<LI><A HREF="sect05.html"><B>5. How routines are encoded</B></A>
<LI><A HREF="sect06.html"><B>6. The game state: storage and routine calls</B></A>
</UL>
<B>Input/Output</B>
<UL>
<LI><A HREF="sect07.html"><B>7. Output streams and file handling</B></A>
<LI><A HREF="sect08.html"><B>8. The screen model</B></A>
<LI><A HREF="sect09.html"><B>9. Sound effects</B></A>
<LI><A HREF="sect10.html"><B>10. Input streams and devices</B></A>
</UL>
<B>Tables</B>
<UL>
<LI><A HREF="sect11.html"><B>11. The format of the header</B></A>
<LI><A HREF="sect12.html"><B>12. The object table</B></A>
<LI><A HREF="sect13.html"><B>13. The dictionary and lexical analysis</B></A>
</UL>
<B>Instruction Set</B>
<UL>
<LI><A HREF="sect14.html"><B>14. Complete table of opcodes</A><A HREF="sect14.html#inform"> (with Inform assembly syntax)</B></A>
<LI><A HREF="sect15.html"><B>15. Dictionary of opcodes</B></A>
</UL>
<B>An Unusual Font</B>
<UL>
<LI><A HREF="sect16.html"><B>16. Font 3 and character graphics</B></A>
</UL>
<HR>
<B>Appendices</B>
<UL>
<LI><A HREF="appa.html"><B>A. Error messages and debugging</B></A>
<LI><A HREF="appb.html"><B>B. Conventional contents of the header</B></A>
<LI><A HREF="appc.html"><B>C. Resources available (with WWW links)</B></A>
<LI><A HREF="appd.html"><B>D. A short history of the Z-machine</B></A>
<LI><A HREF="appe.html"><B>E. Statistics</B></A>
<LI><A HREF="appf.html"><B>F. Canonical story files</B></A>
</UL>
<HR>
<B>Related standards documents</B>
<UL>
<LI><A HREF="../quetzal/index.html"><B>Quetzal:
a common format for saved-game files</B></A>
</UL>
<HR>
</BODY>
</HTML>