<html><head><title>Rockbox Tagcache Database Builder</title></head>
<body>
<h2>Rockbox Tagcache Database Builder</h2>
<p>This package provides a very simple tool that generates a set of Rockbox Tagcache
database files.  Based in large part on the <a href="http://www.rockbox.org/wiki/TagcacheDBFormat">documentation in the Rockbox wiki</a>,
this tool can be useful in cases where the on-device Rockbox database
creation function is failing for some unexplained reason.</p>
<p>This is a very simple command-line tool that is configured via a properties file.
Thus, this is a pretty geeky tool and not necessarily well targeted to non-technical people.</p>

<h3>Downloads</h3>

<ul>
<li>Binary Tool - See <a href="http://www.setera.org">setera.org</a> for downloads</li>
<li>Sources Archive - See <a href="http://www.setera.org">setera.org</a> for downloads</li>
</ul>

<h3>Executing the Tool</h3>
<h4>Configuration Properties</h4>
<p>Generation configuration is specified via a Java properties file with the following properties:</p>
<table border="1">
<tr><th>Property</th><th>Description</th><th>Example</th></tr>

<tr><td>host.endian</td>
<td>Set the proper endianness for the host machine, as the database is stored according to the host's endianness. 
Which is big endian for coldfire and SH1, and little endian for ARM.</td>
<td>host.endian=little</td></tr>

<tr><td>file.match.expression</td>
<td>Set an appropriate regular expression to match the types of
files you want added to the database. This expression should
be set up to match including the path.</td>
<td>file.match.expression=.*\\.mp3</td></tr>

<tr><td>dir.target</td>
<td>The folder for the database to be written.  This could be 
direct to the Rockbox (.rockbox) folder or an intermediate
folder.</td>
<td>dir.target=/home/user/temp/rockbox</td></tr>

<tr><td>media</td>
<td>Specify a comma-separated list of the available media.  As implemented,
it is assumed that there is only internal (mapped to root)
or external (mapped to &lt;microSD1&gt;) media.</td>
<td>media=internal,external</td></tr>

<tr><td>media.internal</td>
<td> Location (when mounted) to find the internal media
in the PC's file system.</td>
<td>media.internal=/media/FUZEV2</td></tr>

<tr><td>media.external</td>
<td> Optional location (when mounted) to find the external media
in the PC's file system.</td>
<td>media.external=/media/16G MICROSD</td></tr>

</table>

<h4>Command-line Launch</h4>
<p>The tool is packaged as an executable JAR file that can be launched via the command-line.  
This tool requires a Java Runtime Environment to be installed on your system.  From the command-line,
enter <br/> <br/>
<i>java rockboxtagcache.jar -jar &lt;path-to-config-properties&gt;</i><br/> <br/>
to start the tool's Rockbox tagcache database generation.</p>

<h4>Target File Location</h4>
<p>The files generated by the tool must be placed in <i>/path/to/player/.rockbox</i> in order for the
player to find them.  Restart the player to load this new database.</p>

<h2>License and Disclaimer</h2>
<p>This free software program may be freely distributed under the terms of the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache Software License, Version 2.0</a>, 
provided that no charge above the cost of distribution is levied, and that the disclaimer below is always attached to it.</p>

<p>The programs are provided as is without any guarantees or warranty. Although the author has attempted to find and correct any bugs in the 
free software programs, the author is not responsible for any damage or losses of any kind caused by the use or misuse of the programs.
The author is under no obligation to provide support, service, corrections, or upgrades to the free software programs.</p>

</body>
</html>