<HTML>
<HEAD><TITLE>The Quetzal Z-Machine Saved Game Standard</TITLE>
</HEAD>

<BODY BGCOLOR="#EEEEEE"><H1 align=center><IMG height=86 width=82
SRC="qlogo.gif" ALT="Q"></H1>
<BR><H3 align=center><I>Z-machine Common Save-File Format Standard</I></H3>
<H4 align=center>also called Quetzal:</H4>
<H4 align=center><I>Quetzal Unifies Efficiently The Z-Machine Archive
Language</I></H4>
<H5 align=center>version 1.4 (13th November 1997), by Martin Frost</H5>

<HR>
1 <A HREF="index.html#one">Conventions</A> / 
2 <A HREF="index.html#two">Overall structure</A> /
3 <A HREF="index.html#three">Dynamic memory</A> /
4 <A HREF="index.html#four">Stacks</A> /
5 <A HREF="index.html#five">Story file recognition</A> /
6 <A HREF="index.html#six">Miscellaneous</A> /
7 <A HREF="index.html#seven">Extensions</A> /
8 <A HREF="index.html#eight">Introduction to IFF</A> /
9 <A HREF="index.html#nine">Resources available</A> /
10 <A HREF="index.html#ten">Credits</A>
<HR><A NAME="one"></A>
<BR><H4>1. Conventions</H4><P> 

<P><B>1.1     </B><P>A <B>byte</B> is an 8-bit unsigned quantity.

<P><B>1.2     </B><P>A <B>word</B> is a 16-bit unsigned quantity.

<P><B>1.3     </B><P>
Bitfields are represented as blocks of characters, with the first
character representing the most significant bit of the byte in
question. Multi-bit subfields are indicated by using the same character
multiple times, and values of 0 or 1 indicate that these bits are
always of the specified value. Therefore a bitfield described as
<B>010abbcc cccdd111</B> would be a two-byte bitfield containing four
subfields, <B>a</B>, of 1 bit, <B>b</B>, 2 bits, <B>c</B>, 5 bits,
and <B>d</B>, 2 bits, together with a field 'hardwired' to
010 and one to 111.

<P><B>1.4     </B><P>
All multi-byte numbers are stored in big-endian form: most significant
        byte first, then in strictly descending order of significance.

<P><B>1.5     </B><P>
The reader is assumed to already be familiar with the Z-machine;
        in particular its instruction set, memory map and stack conventions.
<P><B>1.6     </B><P>
When form type names, which are four characters long, are set in running
text, they're set in bold-face with spaces replaced by underscores.  Thus
<B>____</B> means "four spaces" and <B>(c)_</B> means three letters of
the copyright notation followed by a space.
<P>&nbsp;
<HR><A NAME="two"></A>
<BR><H4>2. Overall structure</H4><P> 

<P><B>2.1     </B><P>
For the purposes of flexibility, the overall format will be a new IFF
        type. A standard core is defined, and customised information can be
        stored by specific interpreters in such a way that it can be easily
        read by others. The FORM type is <B>IFZS</B>.

<P><B>2.2     </B><P>
Several chunks are defined within this document to appear in the IFZS
FORM:
<PRE>
                'IFhd'          5.4
                'CMem'          3.7
                'UMem'          3.8
                'Stks'          4.10
                'IntD'          7.8
</PRE>
<P><B>2.3     </B><P>
Several chunks may also appear by convention in any IFF FORM:
<PRE>
                'AUTH'          7.2, 7.3
                '(c) '          7.2, 7.4
                'ANNO'          7.2, 7.5
</PRE>
<HR><A NAME="three"></A>
<BR><H4>3. Content of dynamic memory</H4><P> 

<P><B>3.1     </B><P>
Since the contents of dynamic memory may be anything up to 65534 bytes,
        it is desirable to have some form of compression available as an
        option. Bryan Scattergood's port of ITF uses a method that is both
        elegant and effective, and this is the method adopted.

<P><B>3.2     </B><P>
The data is compressed by exclusive-oring the current contents of
dynamic memory with the original (from the original story file). The
result is then compressed with a simple run-length scheme: a non-zero
byte in the output represents the byte itself, but a zero byte is
followed by a length byte, and the pair represent a block of <B>n+1</B>
zero bytes, where <B>n</B> is the value of the length byte.

<P><B>3.3     </B><P>
It is not necessary to compress optimally, if to do so would be
        difficult. For example, an interpreter that does not store the whole
        of dynamic memory in physical memory may compress a single page at a
        time, ignoring the possibility of a run crossing a page boundary;
        this case can be encoded as two adjacent runs of bytes. It is
    required, however, that interpreters read encoded data even if it does
    not happen to be compressed to their particular page-boundary
    preferences. This is not difficult, requiring merely the maintenance of
    a small amount of state (namely the current run length, if any) across
    page boundaries on a read.

<P><B>3.4     </B><P>
If the decoded data is shorter than the length of dynamic memory, then
    the missing section is assumed to be a run of zeroes (and hence equal
    to the original contents of that part of dynamic memory). This permits
    the removal of redundant runs at the end of the encoded block; again
    it is not necessary to implement this on writes, but it must be
    understood on reads.

<P><B>3.5     </B><P>
Two error cases are possible on reads: the decoded data may be larger
    than dynamic memory, and the encoded data may finish with an incomplete
    run (a zero byte without a length byte). These should be dealt with in
    whatever way seems appropriate to the interpreter writer.

<P><B>3.6     </B><P>
Dissenting voices have suggested that compression is unnecessary in
    today's world of cheap storage, and so the format also includes the
    capability to dump the contents of dynamic memory without modification.
    The ability to write such files is optional; the ability to read both
    types is necessary. It is an error for this dump to be shorter or
    longer than the expected length of dynamic memory.

<P><B>3.7     </B><P>
The IFF chunk used to contain the compressed data has type <B>CMem</B>.
    Its format is as follows:

<P><B>3.7.1   </B><P>
<PRE>
        4 bytes         'CMem'          chunk ID
</PRE>
<P><B>3.7.2   </B><P>
<PRE>
        4 bytes         n               chunk length
</PRE>
<P><B>3.7.3   </B><P>
<PRE>
        n bytes         ...             compressed data as above
</PRE>

<P><B>3.8     </B><P>
The chunk used to contain the uncompressed data has type <B>UMem</B>. It
        has the format:

<P><B>3.8.1   </B><P>
<PRE>
        4 bytes         'UMem'          chunk ID
</PRE>
<P><B>3.8.2   </B><P>
<PRE>
        4 bytes         n               chunk length
</PRE>
<P><B>3.8.3   </B><P>
<PRE>
        n bytes         ...             simple dump of dynamic memory
</PRE>

<HR><A NAME="four"></A>
<BR><H4>4. Content of stacks</H4><P> 

<P><B>4.1     </B><P>
One of the biggest differences between current interpreters is how they
    handle the Z-machine's stacks. Conceptually, there are two, but many
    interpreters store both in the same array. This format stores both in
    the same IFF chunk, which has chunk ID <B>Stks</B>.

<P><B>4.2     </B><P>
The IFF format includes a length field on each chunk, so we can write
    only the used portion of the stacks, to save space. The least recent
    frames on the stacks are saved first, to ensure that the missing part
    appears at the end of the data in the file.

<P><B>4.3     </B><P>
Each frame has the format:

<P><B>4.3.1   </B><P>
<PRE>
        3 bytes         ...             return PC (byte address)
</PRE>
<P><B>4.3.2   </B><P>
<PRE>
        1 byte          000pvvvv        flags
</PRE>
<P><B>4.3.3   </B><P>
<PRE>
        1 byte          ...             variable number to store result
</PRE>
<P><B>4.3.4   </B><P>
<PRE>
        1 byte          0gfedcba        arguments supplied
</PRE>
<P><B>4.3.5   </B><P>
<PRE>
        1 word          n               number of words of evaluation
                                        stack used by this call
</PRE>
<P><B>4.3.6   </B><P>
<PRE>
        v words         ...             local variables
</PRE>
<P><B>4.3.7   </B><P>
<PRE>
        n words         ...             evaluation stack for this call
</PRE>

<P><B>4.4     </B><P>
The return PC is a byte offset from the start of the story file.

<P><B>4.6     </B><P>
The p flag is set on calls made by
        <B>call_xN</B> (discard result), in which
        case the variable number is meaningless (and should be written as a
        zero).

<P><B>4.7     </B><P>
Assigning each of the possible 7 supplied arguments a letter a-g in
        order, each bit is set if its respective argument is supplied. The
        evaluation stack count allows the reconstruction of the chain of frame
        pointers for all possible stack models. Words on the evaluation stack
        are also stored least recent first.

<P><B>4.8     </B><P>
Although some interpreters may impose an arbitrary limit on the size of
    the stacks (such as ZIP's 1024-word total stack size), others may not,
    or may set larger limits. This means that the size of a stack dump may
    be larger than will fit. If you cannot dynamically resize your stack
    you must trap this as an error.

<P><B>4.9     </B><P>
The stack pointer itself is not stored anywhere in the save file,
    except implicitly, as the top frame on the stack will be the last
    saved.

<P><B>4.10    </B><P>
The chunk itself is simply a sequence of frames as above:

<P><B>4.10.1  </B><P>
<PRE>
        4 bytes         'Stks'          chunk ID
</PRE>
<P><B>4.10.2  </B><P>
<PRE>
        4 bytes         n               chunk length
</PRE>
<P><B>4.10.3  </B><P>
<PRE>
        n bytes         ...             frames (oldest first)
</PRE>

<P><B>4.11    </B><P>
In Z-machine versions other than V6 execution starts at an address
    rather than at a routine, and therefore data can be pushed on the
    evaluation stack without anything being on the call stack. Therefore,
    in all versions other than V6 a dummy stack frame must be stored as
    the first in the file (the oldest chunk).

<P><B>4.11.1  </B><P>
The dummy frame has all fields set to zero except <B>n</B>, the amount
    of evaluation stack used. Note that this may also be zero if the
    game does not use any evaluation stack at the top level.

<P><B>4.11.2  </B><P>
This frame must be written even if no evaluation stack is used at
    the top level, and therefore interpreters may assume its presence on
    savefiles for V1-5 and V7-8 games.

<HR><A NAME="five"></A>
<BR><H4>5. Associated story file</H4><P>

<P><B>5.1     </B><P>
We now come to one of the most difficult (yet most important) parts of
    the format: how to find the story file associated with this save file,
    or the related (but easier) problem of checking whether a given save
    file belongs to a given story.

<P><B>5.2     </B><P>
Considering the easier second problem first, the actual name of the
    story file is often not much use. Firstly, filenames are highly
    dependent on the operating system in use, and secondly, many original
    Infocom story files were called simply 'story.data' or similar.

<P><B>5.3     </B><P>
The method most existing interpreters use is to compare the variables
    at offsets $2, $12, and $1C in the header (that is, the release number,
    the serial number and the checksum), and refuse to load if they differ.
    These variables are duplicated in the file (since the header will be
    compressed with the rest of dynamic memory).

<P><B>5.4     </B><P>
This data will be stored in a chunk of type <B>IFhd</B>. This chunk must
    come before the <B>[CU]Mem</B> and <B>Stks</B> chunks to save
    interpreters the trouble of decoding these only to find that the
    wrong story file is loaded. The format is:

<P><B>5.4.1   </B><P>
<PRE>
        4 bytes         'IFhd'          chunk ID
</PRE>
<P><B>5.4.2   </B><P>
<PRE>
        4 bytes         13              chunk length
</PRE>
<P><B>5.4.3   </B><P>
<PRE>
        1 word          ...             release number ($2 in header)
</PRE>
<P><B>5.4.4   </B><P>
<PRE>
        6 bytes         ...             serial number ($12 in header)
</PRE>
<P><B>5.4.5   </B><P>
<PRE>
        1 word          ...             checksum ($1C in header)
</PRE>
<P><B>5.4.6   </B><P>
<PRE>
        3 bytes         ...             PC (see 5.8)
</PRE>

<P><B>5.5     </B><P>
If the save file belongs to an old game that does not have a checksum,
    it should be calculated in the normal way from the original story file
    when saving. It is possible that a future version of this format may
    have a larger <B>IFhd</B> chunk, but the first 13 bytes will always
    contain this data, and if the other chunks described herein are
    present they will be guaranteed to contain the data specified.

<P><B>5.6     </B><P>
The first problem (of trying to find a story file given only a save
    file) cannot really be solved in an operating-system independent
    manner, and so there is provision for OS-dependent chunks to handle
    this.

<P><B>5.7     </B><P>
It should be noted that the current state of the <B>IFhd</B> chunk means
    it has odd length (13 bytes). It should, of course, be written with
    a pad byte (as mentioned in 8.4.1).

<P><B>5.8     </B><P>
The value of the PC saved in the chunk depends on the version of the
	Z-machine which the story runs on.

<P><B>5.8.1     </B>
<P> On Z-machine versions 3 and below, the <b>save</b> instruction takes a branch 
  depending on the success of the save. The saved PC points to the one or two 
  bytes which describe this branch. 
<P><B>5.8.2     </B>
<P> On versions 4 and above, the <b>save</b> instruction stores a value depending 
  on the success of the save. The saved PC points to the single byte describing 
  where to store the result. 
<P><B>5.8.3     </B><P>
This behaviour differs from that specified by previous versions of this
	standard, but the behaviour expected there would be difficult to
	implement in existing interpreters. The situation has been complicated
	as the patches available for the Zip interpreter did not correctly
	implement the previous standard; instead, they behaved as specified
	here.

<HR><A NAME="six"></A>
<BR><H4>6. Miscellaneous</H4><P> 

<P><B>6.1     </B><P>
It must be specified exactly what the magic cookie returned by <B>catch</B>
        is, since this value can be stored in any random variable, on the
        evaluation stack, or indeed anywhere in memory.

<P><B>6.2     </B><P>
For greatest independence of internal interpreter implementation,
<B>catch</B>
    is hereby specified to return the number of frames currently on the
    system stack. This makes <B>throw</B> slightly inefficient on many
    interpreters (a current frame count can be maintained internally to
    avoid problems with <B>catch</B>), but this is unavoidable without
    using two stacks and a fixed-size activation record
    (always 15 local variables).  Since most applications of
    <B>catch</B>/<B>throw</B> do not unwind enormous depths,
    (and they are somewhat infrequent), this should not be too much of a
    problem.

<P><B>6.3     </B><P>
The numbers of pictures and sounds do not need specification, since
        they are requested by number by the story file itself.

<HR><A NAME="seven"></A>
<BR><H4>7. Extensions to the format</H4><P> 

<P><B>7.1     </B><P>
One of the advantages of the IFF standard is that extra chunks can be
    added to the format to extend it in various ways. For example, there
    are three standard chunk types defined, namely <B>AUTH</B>,
    <B>(c)_</B>, and <B>ANNO</B>.

<P><B>7.2     </B><P>
<B>AUTH</B>, <B>(c)_</B>, and <B>ANNO</B> chunks all contain simple
    ASCII text
    (all characters in the range 0x20 to 0x7E).

<P><B>7.2.1   </B><P>
The only indication of the length of this text is the chunk length (there
    is no zero byte termination as in C, for example).

<P><B>7.2.2   </B><P>
The IFF standard suggests a maximum of 256 characters in this text as it
    may be displayed to the user upon reading, although it could get longer
    if required.

<P><B>7.3     </B><P>
The <B>AUTH</B> chunk, if present, contains the name of the author or
    creator of the file. This could be a login name on multi-user systems,
    for example. There should only be one such chunk per file.

<P><B>7.4     </B><P>
The <B>(c)_</B> chunk contains the copyright message (date and holder,
    without the actual copyright symbol). This is unlikely to be useful on
    save files. There should only be one such chunk per file.

<P><B>7.5     </B><P>
The <B>ANNO</B> chunk contains any textual annotation that the user or
        writing program sees fit to include. For save files, interpreters
        could prompt the user for an annotation when saving, and could write
        an <B>ANNO</B>
        with the score and time for V3 games, or a chunk containing
        the name/version of the interpreter saving it, and many other things.

<P><B>7.6     </B><P>
The <B>ANNO</B>, <B>(c)_</B> and <B>AUTH</B> chunks are all user-level
    information.
    Interpreters must not rely on the presence or absence of these chunks,
    and should not store any internal magic that would not make sense to
    a user in them.

<P><B>7.7     </B><P>
These chunks should be either ignored or (optionally) displayed to
    the user. <B>(c)_</B> chunks should be prefixed with a copyright symbol
    if displayed.

<P><B>7.8     </B><P>
The save-file may contain interpreter-dependent information. This is
    stored in an <B>IntD</B> chunk, which has format:

<P><B>7.8.1   </B><P>
<PRE>
        4 bytes         'IntD'          chunk ID
</PRE>
<P><B>7.8.2   </B><P>
<PRE>
        4 bytes         n               chunk length
</PRE>
<P><B>7.8.3   </B><P>
<PRE>
        4 bytes         ...             operating system ID
</PRE>
<P><B>7.8.4   </B><P>
<PRE>
        1 byte          000000sc        flags
</PRE>
<P><B>7.8.5   </B><P>
<PRE>
        1 byte          ...             contents ID
</PRE>
<P><B>7.8.6   </B><P>
<PRE>
        2 bytes         0               reserved
</PRE>
<P><B>7.8.7   </B><P>
<PRE>
        4 bytes         ...             interpreter ID
</PRE>
<P><B>7.8.8   </B><P>
<PRE>
        n-12 bytes      ...             data
</PRE>

<P><B>7.9     </B><P>
The operating system and interpreter IDs are normal IFF 4-character
    IDs in form. Please register IDs used with Martin Frost (at the
    email address <A href="index.html#ten">given below</A>) so that
    this can be managed sensibly. They can then be added to future
    versions of this specification, and contents IDs can be assigned.

<P><B>7.10    </B><P>
If the s flag is set, then the contents are only meaningful on the
    same machine/network on which they were saved. This covers filenames
    and similar things. How to handle checking if this is indeed the same
    machine is an open question, and beyond the scope of this document.
    It is certainly true, however, that if the operating system ID does
    not match the current system and this bit is set, then the chunk
    should not be copied.

<P><B>7.11    </B><P>
If the c flag is set, the contents should not be copied when loading
    and saving a game--they are only relevant to the exact current
    state of play as stored in the file. The data need not be copied
    even if this flag is clear, but must not be copied if it is set.

<P><B>7.12    </B><P>
If the interpreter ID is <B>____</B> (four spaces), then the chunk contains
    information useful to *all* interpreters running on a particular
    system. This can store a magical OS-dependent reference to the original
    story file, which need not worry about vagaries of filename handling on
    more than one system. This chunk may contain anything that can be put
    in a file and retrieved intact. If the file is restored on a suitable
    system this can be used to do Good Things.

<P><B>7.13    </B><P>
If the operating-system ID is <B>____</B>, then the chunk contains data
    useful to *all* ports of a particular interpreter. This may or may
    not be useful.

<P><B>7.14    </B><P>
The interpreter and operating-system IDs may not both be <B>____</B>.
    This should not be neccessary.

<P><B>7.15    </B><P>
If neither ID is <B>____</B>, the contents are meaningful only to a
    particular port of a particular interpreter. Save-file specific
    preferences probably fall into this category.

<P><B>7.16    </B><P>
The contents ID will be defined when chunk IDs are picked. Its
    purpose is to allow multiple chunks to be written containing
    different data, which is necessary if they need different settings
    of the c and s flags.

<P><B>7.17    </B><P>
These extensions add no overhead to interpreters which choose not to
    handle them, except for larger save files and more chunks to skip
    when reading files written on another program. Interpreters are not
    expected to preserve these optional chunks when files are re-saved,
    although some may be copied, at the option of the interpreter writer
    or user.

<P><B>7.18    </B><P>
The only required chunks are <B>IFhd</B>, either <B>CMem</B> or
    <B>UMem</B>, and <B>Stks</B>. The total overhead to a save file is
    12 bytes plus 8 for each chunk; in the minimal case
    (<B>IFhd</B>, <B>[CU]Mem</B>, <B>Stks</B> = 3 chunks), this
    comes to 36 bytes.

<P><B>7.19    </B><P>
The following operating system IDs have been registered:

<P><B>7.19.1  </B><P>
<PRE>
        'DOS '          MS-DOS (also PC-DOS, DR-DOS)
</PRE>

<P><B>7.19.2  </B><P>
<PRE>
        'MACS'          Macintosh
</PRE>

<P><B>7.19.3  </B><P>
<PRE>
        'UNIX'          Generic UNIX
</PRE>

<P><B>7.20    </B><P>
The following interpreter IDs have been registered:

<P><B>7.20.1  </B><P>
<PRE>
        'JZIP'          JZIP, the enhanced ZIP by John Holder
</PRE>

<P><B>7.21    </B><P>
The following extension chunks have been registered to date:
<PRE>
                System ID       Interp ID       Content ID      Section
                'MACS'          '    '          0               7.22
</PRE>

<P><B>7.22    </B><P>
The following chunk has been registered for MacOS, to enable a
    Macintosh interpreter to find a story file given a save file using
    the System 7 ResolveAlias call. The MacOS alias record can be of
    variable size: the actual size can be calculated from the chunk size.
    Aliases are valid only on the same network as they were saved.

<P><B>7.22.1  </B><P>
<PRE>
        4 bytes         'IntD'          chunk ID
</PRE>
<P><B>7.22.2  </B><P>
<PRE>
        4 bytes         n               chunk length (variable)
</PRE>
<P><B>7.22.3  </B><P>
<PRE>
        4 bytes         'MACS'          operating system ID: MacOS
</PRE>
<P><B>7.22.4  </B><P>
<PRE>
        1 byte          00000010        flags (s set; c clear)
</PRE>
<P><B>7.22.5  </B><P>
<PRE>
        1 byte          0               contents ID
</PRE>
<P><B>7.22.6  </B><P>
<PRE>
        2 bytes         0               reserved
</PRE>
<P><B>7.22.7  </B><P>
<PRE>
        4 bytes         '    '          interpreter ID: any
</PRE>
<P><B>7.22.8  </B><P>
<PRE>
        n-12 bytes      ...             MacOS alias record referencing
                                        the story file; from NewAlias
</PRE>

<P><B>7.19.9  </B><P>
Alias records are of variable length, reflected in the chunk length;
        they are only valid on the same network they were created.

<HR><A NAME="eight"></A>
<BR><H4>8. Introduction to the IFF format</H4><P> 

<P><B>8.1     </B><P>
This is based on the official IFF standards document, which is rather
	long and contains much that is irrelevant to the task in hand. Feel
	free to mail me (i.e. Martin Frost) if there are errors, inconsistencies, or omissions.
	For the inquisitive, a document containing much of the original
	standard, including the philosophy behind the structure, can be found
	at 
    <!-- http://www.cica.indiana.edu/graphics/image_specs/ilbm.format.txt-->
    <A HREF="http://www.concentric.net/~Bradds/iff.html">http://www.concentric.net/~Bradds/iff.html</A>

<P><B>8.2     </B><P>
IFF stands for "Interchange File Format", and was developed by a
    committee consisting of people from Commodore-Amiga, Electronic Arts
    and Apple. It draws strongly on the Macintosh's concept of resources.

<P><B>8.3     </B><P>
The most fundamental concept in an IFF file is that of a chunk.
<P><B>8.3.1   </B><P>
A chunk starts with an ID and a length.
<P><B>8.3.2   </B><P>
The ID is the concatenation of four ASCII characters in the range 0x20
        to 0x7E.
<P><B>8.3.3   </B><P>
If spaces are present, they must be the last characters (there
        must be no printing characters after a space).
<P><B>8.3.4   </B><P>
IDs are compared using a simple 32-bit equality test - note that this
        implies case sensitivity.
<P><B>8.3.5   </B><P>
The length is a 32-bit unsigned integer, stored in big-endian format
        (most significant byte, then second most, and so on).

<P><B>8.4     </B><P>
After the ID and length, there follow (length) bytes of data.
<P><B>8.4.1   </B><P>
If length is odd, these are followed by a single zero byte. This byte
        is *not* included in the chunk length, but it is very important, as
        otherwise many 68000-based readers will crash.

<P><B>8.5     </B><P>
A simple IFF file (such as the ones we will be considering) consists of
        a *single* chunk of type <B>FORM</B>.
<P><B>8.5.1   </B><P>
The contents of a <B>FORM</B> chunk start with another 4-character ID.
<P><B>8.5.2   </B><P>
This ID is also the concatenation of four characters, but these
    characters may only be uppercase letters and trailing spaces. This is
    to allow the <B>FORM</B> sub-ID to be used as a filename extension.

<P><B>8.6     </B><P>
After the sub-ID comes a concatenation of chunks. The interpretation of
    these chunks depends on the <B>FORM</B> sub-ID (in this proposal,
    the sub-ID is <B>IFZS</B>), except that a few chunk types always
    have the same meaning
    (notably the <B>AUTH</B>, <B>(c)_</B> and <B>ANNO</B> chunks
    described in section 7).
    For reference, the other reserved types are:
    <B>FOR[M1-9]</B>, <B>CAT[ 1-9]</B>,
    <B>LIS[T1-9]</B>, <B>TEXT</B>, and <B>____</B> (that is, four spaces).

<P><B>8.7     </B><P>
Each of these chunks may contain as much data as required, in whatever
    format is required.

<P><B>8.8     </B><P>
Multiple chunks with the same ID may appear; the interpretation of such
    chunks depends on the chunk. For example, multiple <B>ANNO</B> chunks are
    acceptable, and simply refer to multiple annotations. If more than one
    chunk of a certain type is found, when the reader was only expecting
    one, (for example, two <B>IFhd</B> chunks), the later chunks should
    simply be ignored (hopefully with a warning to the user).

<P><B>8.9     </B><P>
Indeed, skipping is the expected procedure for dealing with any unknown
    or unexpected chunk.

<P><B>8.10    </B><P>
Certain chunks may be compulsory if the <B>FORM</B> is meaningless without
    them. In this case the <B>IFhd</B>, <B>[CU]Mem</B> and <B>Stks</B> are compulsory.

<HR><A NAME="nine"></A>
<BR><H4>9. Resources available</H4><P> 

<P><B>9.1     </B><P>
A set of patches exists for the Zip interpreter, adding Quetzal
        support. They can be obtained from:
<P><A href="http://www.geocities.com/SiliconValley/Vista/6631/">
        http://www.geocities.com/SiliconValley/Vista/6631/</A>

<P><B>9.2     </B><P>
A utility, <B>ckifzs</B> is available as C source code to check the
        validity of generated save files. A small set of correct Quetzal
        files are also available. These may be of use in debugging an
        interpreter supporting Quetzal. These may be obtained from the
        web page mentioned in 9.1.

<P><B>9.3     </B><P>
This document is updated whenever errors are noticed or new extension
        chunks are registered. The latest version will always be available
        from the above web page. The latest revision designated stable
        (currently version 1.3) will be in the IF archive,
        <A href="http://ifarchive.org">ifarchive.org</A>,
        in the directory
 <A href="http://mirror.ifarchive.org/indexes/if-archiveXinfocomXinterpretersXspecification.html">
if-archive/infocom/interpreters/specification/</A>.

<P><B>9.4     </B><P>
This document is itself available in a number of forms. The base version
        is in preformatted ASCII text, but there is also a PDF version
        (converted by John Holder) and this HTML version (converted by
	Graham Nelson). Links to all of these may be found on the web page.

<P><B>9.5     </B><P>
A few interpreters support Quetzal; details will appear here as
        they become available.

<HR><A NAME="ten"></A>
<BR><H4>10. Credits</H4><P>

<P><B>10.1    </B><P>
This standard was created by Martin Frost (email:
<a href="mailto:mdf@doc.ic.ac.uk">mdf@doc.ic.ac.uk</a>). Comments
and suggestions are always welcome (and any errors in this document
are entirely my own, or those of the HTML typesetter, Graham Nelson).

<P><B>10.2    </B><P>
The following people have contributed with ideas and criticism
(in alphabetical order):
King Dale, Marnix Klooster, Graham Nelson, Andrew Plotkin,
Matthew T. Russotto, Bryan Scattergood, Miron Schmidt, Colin Turnbull,
John Wood.


<HR><H4><I>Remarks</I></H4><BR>
Queztal is not a compulsory part of the Z-Machine Standard, since
it does not have implications for the behaviour of story files,
but it is attached to the HTML copy of the Standard as
a highly recommended "optional extra".
<P>
<HR>
<P>
<I>Links to related sections of the Z-Machine Standards Document:</I>
<P> <A HREF="../z1point0/index.html">Contents</A> /
<A HREF="../z1point0/sect06.html">Section 6.1</A> on the saved state
<P>Opcodes:
<A HREF="../z1point0/sect15.html#save"><B>save</B></A> /
<A HREF="../z1point0/sect15.html#save_undo"><B>save_undo</B></A> /
<A HREF="../z1point0/sect15.html#restore"><B>restore</B></A> /
<A HREF="../z1point0/sect15.html#restore_undo"><B>restore_undo</B></A> /
<A HREF="../z1point0/sect15.html#catch"><B>catch</B></A> /
<A HREF="../z1point0/sect15.html#throw"><B>throw</B></A>
</P>
<HR>

</BODY></HTML>