<html>
<head>
    <title>Compute! Circus</title>
    <link rel="stylesheet" href="/assets/styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            margin: 20px;
            background-color: #2f363d;
            color: white;
        }

        .banner {
            border-radius: 10px;
            background-color: white;
            margin: auto;
            width: 100%;
            margin-bottom: 10px;
        }

        .banner_image {
            display: block;
            margin: auto;
        }

        .banner_divider {
            background-repeat: repeat-x;
            background-image: url("/assets/compute-circus/circus_divider.png");
            height: 75px;
            width: 100%;
        }

        .legend {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .row {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .cover {
            flex: 35%;
            margin-left: 10px;;
        }

        .emulator {
            flex: 60%;
        }

        .legend {
            display: flex;
            align-items: center;
            justify-content: center; /* Center horizontally */
            width: 100%;
            margin-top: 5px;
        }

        .fire-legend {
            border: white 2px solid;
            border-radius: 5px;
            padding: 0.2rem;
        }

        #canvas
        {
            display: block;
            width:92%;
            height:100%;
            margin-left: auto;
            margin-right: auto;
            -webkit-transform: scale(1.094,1);
            -moz-transform: scale(1.094,1);
            -ms-transform: scale(1.094,1);
            -o-transform: scale(1.094,1);
            transform: scale(1.094,1);
        }

        #canvas:-webkit-full-screen 
        {
            float: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0 none;
        }

        #canvas:-moz-full-screen
        {
            float: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0 none;
        }

        #canvas:-ms-full-screen
        {
            float: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0 none;
        }

        #canvas:-o-full-screen
        {
            float: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0 none;
        }

        #canvas:full-screen
        {
            float: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0 none;
        }    

    </style>
    <meta charset="utf-8">
</head>
<body>
    <div class="banner">
        <img class="banner_image" src="circus_banner.png" />
        <div class="banner_divider"></div>
    </div>
    <div class="row">
        <div class="emulator">
            <p>Originally published in <a href="https://archive.org/details/1984-02-compute-magazine/page/n63/mode/2up" target="_blank">Compute! magazine in 1984</a>
                the code originally targeted the Commodore VIC-20 and 64.  Additional project information and BASIC sources can be found in the
                <a href="https://github.com/csetera/1984-compute-circus" target="_blank">GitHub repository</a>.
            </p>
              
            <!-- Emulator integration -->
            <div id="status">Downloading...</div>
            <div><progress value="0" max="100" id="progress" hidden=0></progress></div>
            <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

            <div class="legend">
                <i class="bi bi-arrow-left-square" style="font-size: 2rem; color: white;"></i>
                <i class="bi bi-arrow-right-square" style="font-size: 2rem; color: white;"></i>&nbsp;
                Move seesaw&nbsp;&nbsp;&nbsp;
                <span class="fire-legend">Left-Ctrl/Cmd</span>&nbsp;
                Fire
            </div>
        </div>
        <div class="cover"><a href="https://archive.org/details/1984-02-compute-magazine/page/n63/mode/2up" target="_blank">
            <img src="cover.png" alt="Compute Magazine Cover Image" width="100%"/>
        </a></div>
    </div>

    <script type="text/javascript" src="/assets/compute-circus/c64/c64_main.js"></script>
    <script async type="text/javascript" src="/assets/compute-circus/c64/c64_tiny.js"></script>
    
</body>
</html>
